#台語拼音輸入法
#伊藤覺 編製
%ename Taiwanese:en;台语注音:zh_CN;臺語注音:zh;
%cname 台語拼音
%selkey 123456789
%endkey 690-=
%keyname begin
, ,
. .
/ /
` `
- -
= =
; ;
[ [
] ]
' '
0 0
1 1,˩
2 2,˨
3 3,˧
4 4,˦
5 5,˥
6 6
7 7
8 8
9 9
a a
b b,ᵇ
c c
d d,ᵈ
e e,ɛ
f ̃
g g,ᵍ
h h,ʰ
i i
j j
k k
l l
m m
n n
o o,ɔ
p p
q q
r ̈
s s
t t
u u,ɯ
v ̊
w w
x x
y y
z z
%keyname end
%chardef begin
, ,
. .
/ /
` `
- -
= =
; ;
[ [
] ]
' '
0 ⁻⁻
1 ˩
1 ¹
2 ˨
2 ²
3 ˧
3 ³
4 ˦
4 ⁴
5 ˥
5 ⁵
6 ⁶
7 ⁷
8 ⁸
9 ⁹
a a
b b
b ᵇb
c c
d d
d ᵈd
e e
e ɛ
f ̃
g g
g ᵍg
h h
h ʰh
i i
j j
j ȷ
k k
l l
m m
n n
o o
o ɔ
p p
q q
r ̈
s s
t t
u u
u ɯ
v ̊
w w
x x
y y
z z
%chardef end
